{
  "name": "programming-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "start": "node ./dist/test2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-books/programming-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-books/programming-typescript/issues"
  },
  "homepage": "https://github.com/the-books/programming-typescript#readme",
  "devDependencies": {
    "@types/underscore": "^1.10.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "underscore": "^1.10.2"
  }
}
